{
  "name": "erp-retail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest run tests/unit",
    "test:error": "vitest run tests/unit/error-response.test.ts",
    "test:http": "vitest run tests/http/error-handling.test.ts",
    "test:concurrency": "vitest run tests/concurrency",
    "test:bounds": "vitest run tests/unit/input-bounds.test.ts",
    "test:http:bounds": "vitest run tests/http/input-bounds.test.ts",
    "test:unit:pricing": "vitest run tests/unit/pricing.test.ts",
    "test:unit:validators": "vitest run tests/unit/validators.test.ts",
    "test:integration": "vitest run tests/integration",
    "test:http:smoke": "vitest run tests/http/d1-d7-smoke.test.ts",
    "test:auth": "vitest run tests/http/auth-flow.test.ts",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:concurrency && npm run test:http && npm run test:http:bounds && npm run test:http:smoke && npm run test:auth"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.28",
    "@better-auth/utils": "^0.4.2",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "better-auth": "^1.6.28",
    "dotenv": "^17.4.2",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "type": "module"
}
